<html>
    <head>
      <title>
          Article Three /Kajal Shaw
      </title>
      <meta name="viewport" content="width=device-width,intial-scale=1"/>
    </head>
    
    <body>
       <div>
           <a href="/">Home</a>
        </div>
         <hr/>
          <h3>
              Article Three
          </h3>
        <div>
            August 15,2017.
        </div>
        <div>
            <p>
                This is my first web page...for Article Three...
            </p>
        </div>
    </body>
</html>
